{
  "name": "sage3",
  "version": "1.0.0-alpha.4",
  "license": "ISC",
  "keywords": [
    "web",
    "sage3",
    "collaboration",
    "AI"
  ],
  "author": "SAGE3 project",
  "description": "Directory containing an NX setup, for the 'homebase' web server and the React web applications such as 'CollaborationSpace' (the main collaboration canvas) but might contain also other web apps during development (admin, monitoring, login, ...). Could also contain other API services if needed.",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "playground": "nx server sage3-app-playground",
    "commit": "cz",
    "stage": "rimraf dist && yarn build homebase && yarn build collaboration-space && mkdir -p dist/apps/homebase/webapp && cp -r dist/apps/collaboration-space/* dist/apps/homebase/webapp"
  },
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@types/connect-redis": "^0.0.18",
    "@types/express-session": "^1.17.4",
    "axios": "^0.21.1",
    "blurhash": "^1.1.3",
    "brace": "^0.11.1",
    "bull": "^3.29.2",
    "canvas": "^2.6.1",
    "chance": "^1.1.7",
    "compression": "^1.7.4",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "cryptr": "^6.0.2",
    "d3": "^6.5.0",
    "date-fns": "^2.19.0",
    "exiftool-vendored": "^15.4.0",
    "express": "4.17.1",
    "express-session": "^1.17.2",
    "file-loader": "^6.2.0",
    "fluent-logger": "^3.4.1",
    "framer-motion": "^5",
    "glob": "^7.2.0",
    "helmet": "^4.1.1",
    "hjson": "^3.2.2",
    "hotkeys-js": "^3.8.7",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.7.1",
    "markdown-to-jsx": "^7.1.1",
    "mime": "^2.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "openid-client": "^5.1.6",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-openidconnect": "^0.1.1",
    "pdfjs-dist": "^2.12.313",
    "perfect-freehand": "^1.0.16",
    "plotly.js": "^1.58.4",
    "python-shell": "^3.0.0",
    "react": "17.0.2",
    "react-ace": "^9.1.3",
    "react-async": "^10.0.1",
    "react-blurhash": "^0.1.3",
    "react-dom": "17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-icons": "^4.1.0",
    "react-leaflet": "^3.2.1",
    "react-plotly.js": "^2.5.1",
    "react-router": "^6.0.1",
    "react-router-dom": "^6.0.1",
    "react-three-fiber": "^5.3.18",
    "react-vega": "^7.4.2",
    "react-window": "^1.8.6",
    "redis": "^4.0.4",
    "regenerator-runtime": "0.13.7",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^7.5.5",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.29.0",
    "stream-browserify": "^3.0.0",
    "three": "^0.128.0",
    "throttle-debounce": "^3.0.1",
    "tslib": "^2.0.0",
    "uuid": "^8.3.0",
    "vega": "^5.19.1",
    "vega-embed": "^6.15.1",
    "vega-lite": "^5.0.0",
    "ws": "^8.5.0",
    "zod": "^3.14.4",
    "zustand": "^3.5.11"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@nrwl/cli": "13.1.3",
    "@nrwl/cypress": "13.1.3",
    "@nrwl/eslint-plugin-nx": "13.1.3",
    "@nrwl/express": "13.1.3",
    "@nrwl/jest": "13.1.3",
    "@nrwl/linter": "13.1.3",
    "@nrwl/node": "13.1.3",
    "@nrwl/react": "13.1.3",
    "@nrwl/web": "13.1.3",
    "@nrwl/workspace": "13.1.3",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/bull": "^3.15.5",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.10",
    "@types/cryptr": "^4.0.1",
    "@types/d3": "^6.3.0",
    "@types/express": "4.17.11",
    "@types/helmet": "^4.0.0",
    "@types/hjson": "^2.4.2",
    "@types/jest": "27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/leaflet": "^1.7.5",
    "@types/mime": "^2.0.3",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/node": "14.14.33",
    "@types/passport": "^1.0.6",
    "@types/passport-google-oauth20": "^2.0.6",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.33",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/react-plotly.js": "^2.2.4",
    "@types/react-router-dom": "5.3.1",
    "@types/react-window": "^1.8.5",
    "@types/redis": "^2.8.28",
    "@types/serve-favicon": "^2.5.2",
    "@types/sharp": "^0.27.1",
    "@types/three": "^0.128.0",
    "@types/throttle-debounce": "^2.1.0",
    "@types/uuid": "^8.3.0",
    "@types/webpack": "4.41.21",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "babel-jest": "27.2.3",
    "babel-loader": "^8.2.2",
    "commitizen": "^4.2.3",
    "cypress": "^6.2.1",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "ignore-loader": "^0.1.2",
    "jest": "27.2.3",
    "node-loader": "^1.0.2",
    "nx": "^11.2.10",
    "prettier": "2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "27.0.5",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.3",
    "typedoc": "^0.20.32",
    "typescript": "4.3.5",
    "url-loader": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./webstack/node_modules/cz-conventional-changelog"
    }
  }
}