{
  "name": "sage3",
  "version": "1.4.0",
  "license": "ISC",
  "keywords": [
    "web",
    "sage3",
    "collaboration",
    "AI"
  ],
  "author": "SAGE3 project",
  "description": "Directory containing an NX setup, for the 'homebase' web server and the React web applications such as 'CollaborationSpace' (the main collaboration canvas) but might contain also other web apps during development (admin, monitoring, login, ...). Could also contain other API services if needed.",
  "scripts": {
    "nx": "nx",
    "start": "nx serve --inspect=false",
    "build": "nx build",
    "buildall": "nx run-many --target=build --configuration=development --parallel=4 --verbose",
    "buildallprod": "nx run-many --target=build --configuration=production --parallel=4 --verbose",
    "homebase": "nx serve homebase",
    "webapp": "nx serve webapp --host=0.0.0.0",
    "stage": "rimraf dist && yarn buildall && mkdir -p dist/apps/homebase/webapp && cp -r dist/apps/webapp/* dist/apps/homebase/webapp",
    "prod": "rimraf dist && yarn buildallprod && mkdir -p dist/apps/homebase/webapp && cp -r dist/apps/webapp/* dist/apps/homebase/webapp",
    "newapp": "nx workspace-generator --interactive newapp",
    "regen": "nx workspace-generator regen"
  },
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fluent-org/logger": "^1.0.10",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@monaco-editor/react": "^4.6.0",
    "@react-three/fiber": "^8.14.1",
    "@turf/bbox": "^7.1.0",
    "@turf/center": "^7.1.0",
    "ansi-to-react": "^6.1.6",
    "axios": "^1.7.9",
    "bullmq": "^3.12.0",
    "canvas": "^2.0.0",
    "chakra-dayzed-datepicker": "^0.2.10",
    "chart.js": "^4.2.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "csv-parse": "^5.2.2",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "dayzed": "^3.2.3",
    "echarts": "^5.4.1",
    "esri-leaflet-geocoder": "^3.1.3",
    "exiftool-vendored": "^28.2.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "extended-eventsource": "^1.4.9",
    "framer-motion": "^11.3.28",
    "fuse.js": "^7.0.0",
    "geotiff": "^2.0.7",
    "helmet": "^7.1.0",
    "highlight.js": "^11.10.0",
    "hjson": "^3.2.2",
    "hotkeys-js": "^3.10.0",
    "http-proxy-middleware": "^2.0.7",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "ky": "^1.7.2",
    "leaflet": "^1.9.2",
    "maplibre-gl": "^4.6.0",
    "markdown-to-jsx": "^7.5.0",
    "mime": "^3.0.0",
    "monaco-editor": "^0.43.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.8",
    "node-nlp": "^4.27.0",
    "openai": "^4.57.1",
    "openid-client": "^5.4.3",
    "openseadragon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-openidconnect": "^0.1.2",
    "pdfjs-dist": "^3.11.174",
    "peerjs": "^1.4.6",
    "perfect-arrows": "^0.3.7",
    "perfect-freehand": "^1.2.2",
    "plotly.js": "^2.18.2",
    "plotty": "^0.4.9",
    "potpack": "^2.0.0",
    "quill": "2.0.2",
    "quill-cursors": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^3.1.3",
    "react-icons": "^5.3.0",
    "react-joyride": "^2.8.2",
    "react-leaflet": "^4.1.0",
    "react-plotly.js": "^2.6.0",
    "react-rnd": "^10.4.12",
    "react-router": "^6.26.1",
    "react-router-dom": "^6.26.1",
    "react-vega": "^7.5.1",
    "react-virtuoso": "^4.10.2",
    "redis": "^4.6.13",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.32.6",
    "simplify-js": "^1.2.4",
    "three": "^0.156.0",
    "throttle-debounce": "^5.0.0",
    "tldraw": "^3.6.0",
    "tslib": "^2.4.0",
    "twilio": "^4.19.3",
    "twilio-video": "^2.28.1",
    "url-metadata": "^4.1.1",
    "utf8": "^3.0.0",
    "uuid": "^9.0.1",
    "vega": "^5.22.1",
    "vega-embed": "^6.21.0",
    "vega-lite": "^5.3.0",
    "ws": "^8.18.0",
    "y-monaco": "^0.1.4",
    "y-quill": "1.0.0",
    "y-textarea": "^1.0.0",
    "y-utility": "^0.1.4",
    "y-websocket": "^2.0.2",
    "yjs": "^13.6.14",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "resolutions": {
    "**/oauth": "0.10.0",
    "@parcel/watcher": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@nrwl/cli": "14.8.8",
    "@nrwl/devkit": "14.8.8",
    "@nrwl/eslint-plugin-nx": "14.8.8",
    "@nrwl/express": "14.8.8",
    "@nrwl/js": "14.8.8",
    "@nrwl/linter": "14.8.8",
    "@nrwl/node": "14.8.8",
    "@nrwl/react": "14.8.8",
    "@nrwl/web": "14.8.8",
    "@nrwl/workspace": "14.8.8",
    "@testing-library/react": "13.4.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/cryptr": "^4.0.1",
    "@types/d3": "^7.4.3",
    "@types/echarts": "^4.9.17",
    "@types/esri-leaflet-geocoder": "^2.2.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.7",
    "@types/form-data": "^2.5.0",
    "@types/geojson": "^7946.0.14",
    "@types/hjson": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/leaflet": "^1.8.0",
    "@types/mime": "^3.0.1",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.19.26",
    "@types/openseadragon": "^3.0.3",
    "@types/passport": "^1.0.12",
    "@types/passport-apple": "^2.0.3",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.35",
    "@types/passport-openidconnect": "^0.1.3",
    "@types/quill": "^2.0.14",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-grid-layout": "^1.3.2",
    "@types/react-plotly.js": "^2.6.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/serve-favicon": "^2.5.2",
    "@types/sharp": "^0.31.0",
    "@types/three": "^0.155.1",
    "@types/throttle-debounce": "^5.0.0",
    "@types/utf8": "^3.0.1",
    "@types/uuid": "^9.0.1",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "babel-loader": "^8.2.2",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "10.0.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "file-loader": "^6.2.0",
    "ignore-loader": "^0.1.2",
    "jsonc-eslint-parser": "^2.3.0",
    "node-loader": "^1.0.2",
    "nx": "14.8.8",
    "prettier": "2.8.8",
    "react-refresh": "^0.14.0",
    "rimraf": "^3.0.2",
    "simple-zustand-devtools": "^1.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.5.2",
    "url-loader": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <21.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./webstack/node_modules/cz-conventional-changelog"
    }
  }
}
