{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true,
    "outDir": "../../dist/out-tsc",
    "types": ["node", "express"]
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
