{
  "name": "homebase-yjs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/homebase-yjs/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "production": {},
        "development": {
          "env": {
            "NODE_ENV": "development"
          }
        }
      },
      "outputs": [
        "{workspaceRoot}/dist/apps/homebase-yjs"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "homebase-yjs:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "homebase-yjs:build:production"
        }
      }
    }
  }
}