{
  "name": "sageplugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sageplugin/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/sageplugin/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/sageplugin"],
      "options": {
        "jestConfig": "libs/sageplugin/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/sageplugin",
        "tsConfig": "libs/sageplugin/tsconfig.lib.json",
        "packageJson": "libs/sageplugin/package.json",
        "main": "libs/sageplugin/src/index.ts",
        "assets": ["libs/sageplugin/*.md"]
      }
    }
  },
  "tags": []
}
