{
  "name": "homebase",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/homebase/src",
  "projectType": "application",
  "prefix": "homebase",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "options": {
        "outputPath": "dist/apps/homebase",
        "main": "apps/homebase/src/main.ts",
        "tsConfig": "apps/homebase/tsconfig.app.json",
        "assets": ["apps/homebase/src/assets"],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/homebase/src/environments/environment.ts",
              "with": "apps/homebase/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/node:node",
      "options": {
        "buildTarget": "homebase:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:lint",
      "options": {
        "linter": "eslint",
        "tsConfig": ["apps/homebase/tsconfig.app.json", "apps/homebase/tsconfig.spec.json"],
        "exclude": ["**/node_modules/**", "!apps/homebase/**/*"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/homebase/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
